<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Thomas Fisher</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!--<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>-->
</head>

<body>
    <!--NAVBAR-->
    <nav class="grey darken-3" role="navigation">
        <div class="nav-wrapper container"> <a id="logo-container" href="index.html" class="brand-logo white-text">Thomas Fisher</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html" class="white-text">Home</a></li>
                <li><a href="resume/resume.html" class="white-text">Resume</a></li>
                <li><a href="hobbies.html" class="white-text">Hobbies</a></li>
                <li><a href="blog.html" class="white-text">Blog</a></li>
                <li><a data-target="modal1" class="modal-trigger white-text">Contact</a></li>
                <!--<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Portfolio<i class="material-icons right">arrow_drop_down</i></a></li>-->
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume/resume.html">Resume</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a data-target="modal1" class="modal-trigger">Contact</a></li>
                <!--<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Portfolio<i class="material-icons right">arrow_drop_down</i></a></li>-->
            </ul> <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons blue-text">menu</i></a> </div>
    </nav>
    <!--END NAVBAR-->
    <!--BODY-->
    <!--<div class="container">
        <div class="row">
            <div class="card col s4">
                <div class="card-image waves-effect waves-block waves-light"> 
                    <img class="activator" src="pictures/music.jpg"> 
                </div>

                <div class="card-content"> 
                    <span class="card-title activator grey-text text-darken-4">Musician<i class="material-icons right">more_vert</i></span>
                </div>

                <div class="card-reveal"> 
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
        </div>
    </div>-->
    <div class="row">
        <div class="col s12 m13 l12">
            <!--COLUMN 1-->
            <div class="col s12 m4">
                <!--MUSICIAN-->
                <div class="card card-panel hoverable card">  
                    <div class="card-image waves-effect waves-block waves-light"> 
                        <img class="activator" src="pictures/cars.jpg"> 
                    </div>
                    <div class="divider"></div>
                    <div class="card-content"> 
                        <span class="card-title activator grey-text text-darken-4">Restoring Antique Cars<i class="material-icons right">more_vert</i></span>
                    </div>

                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                
                <!--CARS-->
                <div class="card card-panel hoverable card"> 
                    <div class="card-image waves-effect waves-block waves-light"> 
                        <img class="activator" src="pictures/music.jpg"> 
                    </div>
                    <div class="divider"></div>
                    <div class="card-content"> 
                        <span class="card-title activator grey-text text-darken-4">Making Music<i class="material-icons right">more_vert</i></span>
                    </div>

                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>  
            </div>
        
            <!--COLUMN 2-->
            <div class="col s12 m4">
                <!--SOCCER-->
                <div class="card card-panel hoverable card">  
                    <div class="card-image waves-effect waves-block waves-light"> 
                        <img class="activator" src="pictures/soccer.jpg"> 
                    </div>
                    <div class="divider"></div>
                    <div class="card-content"> 
                        <span class="card-title activator grey-text text-darken-4">Playing Soccer<i class="material-icons right">more_vert</i></span>
                    </div>

                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                
                <!--OFFROAD-->
                <div class="card card-panel hoverable card"> 
                    <div class="card-image waves-effect waves-block waves-light"> 
                        <img class="activator" src="pictures/offroad.jpg"> 
                    </div>
                    <div class="divider"></div>
                    <div class="card-content"> 
                        <span class="card-title activator grey-text text-darken-4">Off-Roading<i class="material-icons right">more_vert</i></span>
                    </div>

                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>  
            </div>
            
            <!--COLUMN 3-->
            <div class="col s12 m4">
                <!--ARDUINO-->
                <div class="card card-panel hoverable card">  
                    <div class="card-image waves-effect waves-block waves-light"> 
                        <img class="activator" src="pictures/boat.jpg"> 
                    </div>
                    <div class="divider"></div>
                    <div class="card-content"> 
                        <span class="card-title activator grey-text text-darken-4">Exploring the World<i class="material-icons right">more_vert</i></span>
                    </div>

                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
                
                <!--OFFROAD-->
                <div class="card card-panel hoverable card"> 
                    <div class="card-image waves-effect waves-block waves-light"> 
                        <img class="activator" src="pictures/ski.jpg"> 
                    </div>
                    <div class="divider"></div>
                    <div class="card-content"> 
                        <span class="card-title activator grey-text text-darken-4">Skiing<i class="material-icons right">more_vert</i></span>
                    </div>

                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>  
            </div>
    </div>
</div>
    
   
    
    
    
    
    <!----------------------------------------------END BODY--------------------------------------------------------------------->
    <!--FOOTER-->
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Bio</h5>
                    <p class="grey-text text-lighten-4">Thomas Fisher is a student at BYU studying Information Systems in the Marriott School of Business. He hopes to get his Masters Degree and head down to Silicon Valley, but until then he'll have to put up with being in the heart of Silicon Slopes, Utah.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text"></h5>
                    <ul>
                        <li>
                            <a class="white-text" href="#!"></a>
                        </li>
                        <li>
                            <a class="white-text" href="#!"></a>
                        </li>
                        <li>
                            <a class="white-text" href="#!"></a>
                        </li>
                        <li>
                            <a class="white-text" href="#!"></a>
                        </li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="https://www.linkedin.com/in/thomasfisher7" target="_blank">LinkedIn</a></li>
                        <li><a class="white-text" href="https://twitter.com/tkfisher7" target="_blank">Twitter</a></li>
                        <li><a class="white-text" href="http://stackoverflow.com/users/5831413/t-fisher?tab=profile" target="_blank">Stack</a></li>
                        <li><a class="white-text" href="https://github.com/tkf5601" target="_blank">Github</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container blue-text"> TF Designs </div>
        </div>
    </footer>
    <!--END FOOTER-->
    <!--Contact Modal-->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Let's Get in Touch</h4>
            <p>This contact form is a work in progress, and as of right won't actually get your message to me. So feel free to reach out directly and email me at <a class="linkage" href="mailto:tkfisher7@gmail.com">tkfisher7@gmail.com</a>. There are also links to my social media accounts at the bottom of this page.</p>
            <div class="row">
                <form class="col s12" method="post" name="contact_form" action="contact-form-handler.php">
                    <!--FIRST NAME-->
                    <div class="input-field col s12">
                        <input id="first_name" type="text" class="validate" name="name">
                        <label for="first_name">Name</label>
                    </div>
                    <!--LAST NAME
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name">Last Name</label>
                    </div>-->
                    <!--EMAIL-->
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate" name="email">
                        <label for="email">Email</label>
                    </div>
                    <!--MESSAGE-->
                    <div class="input-field col s12">
                        <textarea id="textarea1" class="materialize-textarea" name="message"></textarea>
                        <label for="textarea1">Message</label>
                    </div>
                </form>
            </div>
            <!--MODAL FOOTER-->
            <div class="modal-footer"> <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat" type="submit" value="Submit">Send (not really)</a> </div>
        </div>
    </div>
    <!--End Contact Modal-->
    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script>
        $(document).ready(function () {
            $('.modal-trigger').leanModal();
            $('.dropdown-button').dropdown();
        });
    </script>
    <script language="JavaScript">
        var frmvalidator = new Validator("contactform");
        frmvalidator.addValidation("name", "req", "Please provide your name");
        frmvalidator.addValidation("email", "req", "Please provide your email");
        frmvalidator.addValidation("email", "email", "Please enter a valid email address");
    </script>
    <!--End Scripts-->
</body>

</html>